# startup-archetypes

./: README.md
startup-k-rest-service-archetype/: pom.xml
startup-k-rest-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
startup-k-rest-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/kotlin/dm/__moduleName__/def/: __entityName__Def.kt
startup-k-rest-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/kotlin/dm/__moduleName__/dto/: __entityName__DTO.kt
startup-k-rest-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/kotlin/dm/__moduleName__/service/feign/: ET__entityName__Service.kt
startup-k-rest-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ms-et/: pom.xml
startup-k-rest-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ms-ts/: pom.xml
startup-rest-service-archetype/: pom.xml
startup-rest-web-service-archetype/: pom.xml
startup-rest-web-service-archetype/src/main/resources/archetype-resources/: pom.xml
startup-rest-web-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
startup-rest-web-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/dm/__moduleName__/dto/: __entityName__DTO.java
startup-rest-web-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/dm/__moduleName__/service/feign/: ET__entityName__Service.java
startup-rest-web-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ms-et/: pom.xml
startup-rest-web-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ms-et/src/main/java/ms/et/__moduleName__/: DisableSecurityConfig.java  SecurityConfig.java  StartupApplication.java
startup-rest-web-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ms-et/src/main/java/ms/et/__moduleName__/adapter/: __entityName__Adapter.java
startup-rest-web-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ms-et/src/main/java/ms/et/__moduleName__/controller/: __entityName__Controller.java
startup-rest-web-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ms-et/src/main/java/ms/et/__moduleName__/entity/: __entityName__Entity.java
startup-rest-web-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ms-et/src/main/resources/: application-local.yml
startup-rest-web-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ms-et/src/test/java/ms/et/__moduleName__/api/: APITest.java
startup-rest-web-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ms-et/src/test/resources/: __entityName__-update.json  bootstrap.yml
startup-rest-web-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ms-ts/: pom.xml
startup-rest-web-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ms-ts/src/main/java/ms/ts/__moduleName__/: SecurityConfig.java  StartupApplication.java
startup-rest-web-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ms-ts/src/main/java/ms/ts/__moduleName__/controller/: __entityName__Controller.java
startup-rest-web-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ms-ts/src/main/resources/: application-local.yml
startup-rest-web-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ms-ts/src/test/java/ms/ts/__moduleName__/api/: ET__entityName__ServiceMock.java
startup-rest-web-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ms-ts/src/test/resources/: __entityName__-create.json  bootstrap.yml
(+34 files in other folders)
