<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jkube</groupId>
				<artifactId>kubernetes-maven-plugin</artifactId>
				<version>1.0.0-rc-1</version>
				<configuration>
      				<skip>true</skip>
 				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
